VUE_APP_NAME=VUE_APP_NAME_PLACEHOLDER
VUE_APP_API_URL=VUE_APP_API_URL_PLACEHOLDER
VUE_APP_DSP_URL=VUE_APP_DSP_URL_PLACEHOLDER
VUE_APP_GOOGLE_MAPS_API_KEY=VUE_APP_GOOGLE_MAPS_API_KEY_PLACEHOLDER
VUE_APP_VERSION=VUE_APP_VERSION_PLACEHOLDER