VITE_APP_NAME=VITE_APP_NAME_PLACEHOLDER
VITE_APP_API_URL=VITE_APP_API_URL_PLACEHOLDER
VITE_APP_DSP_URL=VITE_APP_DSP_URL_PLACEHOLDER
VITE_APP_GOOGLE_MAPS_API_KEY=VITE_APP_GOOGLE_MAPS_API_KEY_PLACEHOLDER
VITE_APP_HEAP_ANALYTICS_APP_ID=VITE_APP_HEAP_ANALYTICS_APP_ID_PLACEHOLDER